SQUARE_ENV=production
SQUARE_ACCESS_TOKEN=EAAAl3b3yuyAATpJ3_PTsExbWihfHpJ_As1IBpR24zKQD9KKdFAu4nNc0uFwwPzJ
SQUARE_LOCATION_ID=L76JNEQWNG5T5
SQUARE_APPLICATION_ID=sq0idp-_ZlHRj9XJhIh8i43yQarBg
EMAIL_USER=charters@chartersonvine.com
EMAIL_PASS="roha ojeg eoub pzqk"
BUSINESS_EMAIL=charters@chartersonvine.com, cynthia35c@yahoo.com
PORT=3000
